:root{
    --lightpink: lightcoral;
    --lightgrey:rgb(221, 221, 221);
    --darkgrey:darkslategrey;
    --purple: purple;
    --yellow: rgb(192, 178, 26) ;

    --bradius: 5px;
    --sectionmargin: 1.5em;
    --plprogress: 50px;
    --main-h3-size: 1.4rem;
}
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(240, 240, 240);
    font-size: 62.5%;
}

header{
    position: sticky;
    top:0;
    height: 2.5rem;
    background-color: var(--purple);
    padding:0;
    margin:0;
    display: flex;
    align-items: center;
    z-index: 2;
}
#hamburger{
    height: 100%;
    color: white;
    font-weight: bold;
    margin: 0 1em;
    cursor: pointer;
   display:none;
}
 #logo{
    position: relative;
    left: 0;
    height: 100%;
    width:5rem;
    background-color: var(--lightpink); 
    text-align: center;
    
}

#logo > i, #hamburger >i {
   
    font-size: 1.8rem;
    color: white;
    vertical-align: middle;
    line-height: 1.4em;
}


header > #dashboard-title{
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
    color:white;
    width: 80vw;
    
    padding-left: 5em;
    vertical-align:middle;
 
}

header > #dashboard-status {
    color: white;
    font-size: 0.7rem;
    width: fit-content;
}
#dashboard-status > i{
    margin-right: 0.5em;
}


/* Sidebar */
aside{
    background-color: white;
    width:12vw;
    height: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
nav {
    padding-top: 5em; 
    padding-left: 0;
    font-weight: 700;
    color: var(--lightgrey);
    padding-left: 1em;   

}
nav > div:not(:first-child){
    margin-top: 1em;
}
nav >div {
 
    width: 100%;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
   
   
    

}
nav >div i{
    font-size: 0.9rem;
    margin-right: 1em;
}
nav > .selected i {
    color: var(--lightpink);
}
nav > .selected{
    color: var( --darkgrey);
}
nav > div:hover{
    cursor: pointer;
   
}
nav > div:hover::after, .selected::after {
    content: " ";
    display:block;
    float: right;
    right: 0; 
    background-color: var(--lightpink);
    width: 5px;
    height: 1rem;
}

aside >div h3 {
    display: inline;
    font-size: 1rem;
    color: var(--lightpink);
    margin-left:  0.5em;
  
}

aside hr {
    width: 80%;
}

.side-title div{
    display: block;
    float: right;
    font-size: 1rem;
    margin-right: 1em;
}
.side-title i:not(:last-child){
    margin-right: 0.3em;
}

.side-title i{
    cursor: pointer;
    color: var(--lightgrey);
}

.menu-block:not(:first-of-type)
{
    margin-top: 1rem;
}
.menu-block > .items > .item {
    background-color:  var(--lightgrey);
    margin: 0.3em 0.8em;
    height: 1.5rem;
    padding: 2%;
    border-radius: var( --bradius);
    font-weight: bold;
}
.menu-block  > .items > .row
{
    margin: 0 0.3em;
    padding-right: 0.3em;
    width: 100%;
}
.menu-block  > .items > .row > .item, .bottom-item{
    width: fit-content;
    background-color:  var(--lightgrey);
    margin: 0.3em 0.4em;
    height: 1.5rem;
    padding: 2%;
    border-radius: 5px;
    font-weight: bold;
    
}
.bottom-item{
    width: unset;
    height: unset;
    width: 5em;
    height: 1.3rem;
    font-size: 0.7rem;
    text-align: center;
}

.menu-block > .items{
    margin-top: 1rem;
  
}

.menu-block  > .items > .item:hover,.menu-block  > .items > .row > .item:hover,.bottom-item:hover{
    cursor: pointer;
    background-color: var(--lightpink);
}

.menu-block > .items-grid
{
    display: grid;
}



/* main top section */
main{
    vertical-align: top;
    margin-left: 13vw;
    max-width: 90vw;
}


section{
    margin-left: var(--sectionmargin);
}
#main-top-section > .row > .main-block{
    background-color: white;
    height: 80px;
    border-radius:  var( --bradius);
    font-size: 0.78rem;
}

.main-block > i {
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
    display:block;
    font-size: 1.4rem;
    color: var(--lightgrey);
}

.main-block > h3 {
    position: absolute;
    left: 0.5em;
    bottom: 0;
    display:block;
    font-size: var(--main-h3-size);
    color:  var( --darkgrey);
}
.to-border-bottom
{
    /* center absolute position https://stackoverflow.com/questions/17976995/how-to-center-absolute-div-horizontally-using-css */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

[class^="up-down"] {
    color:green;
    display: block;
    position:absolute;
    right: 30%;
}
[class^="up-down"] div{
    display: inline-block;
    content: " ";
    width: 0;
    height: 0;
 

    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid green;
    
}

.progress{
    height:6px;
    width: 100%;
    background-color: mediumpurple;
}
.progress::before{
    content: " ";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top:  5px solid var(--purple);
    transform: translateX(calc(var(--plprogress) - 5px)) translateY(-5px);
 
    position: absolute;

}

.progress > .bar {
    height: 100%;
    width: var( --plprogress);
    background-color: var(--purple);
}

.pl-block > h3 {
    position: unset;
    
    

     color: var(--yellow) !important;
    left: 0.5em;
    bottom: 0;
   
    font-size: var(--main-h3-size);
    color:  var( --darkgrey);
   
}
.pl-block::before{
    content: " ";
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    background-color: var(--yellow);
    
}

/* middle section elements*/
 .main-block  {
  
    margin-top: var(--sectionmargin);
    margin-right: 1em;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    
}
.doughnut-container {
    
    max-width: 30vw;
}
.left-banner-top i {
    margin-right: 1em;
    vertical-align: middle;
    font-size: 1rem;
    height: 100%;
    display: inline-block;
   
    padding: 0;
    margin-top: -0.2em;
} 
span {
    display: block;
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: var(--darkgrey);
}

/* make smaller borders as div*/
.left-banner-top:nth-child(2)::after{
    content: " ";
    height: 50%;
    width: 1px;
    position: absolute;
    top:25%;
    right: 0;
    background-color: var(--darkgrey);
}
.left-banner-top:nth-child(2)::before{
    content: " ";
    height: 50%;
    width: 1px;
    position: absolute;
    top:25%;
    left: 0;
    background-color: var(--darkgrey);
}


.left-banner-top > h3 > .fa-gear{
 
    color: var(--lightpink);
}
.left-banner-top > h3 > .fa-circle-check{
    color: green;
}

.left-banner-top > h3 > .fa-x{
    color: var(--yellow);
}

h3 {
    font-size: var(--main-h3-size);
    text-align: center;
}
/* table 
.table-container{
    width: 100%;
    display: flex;
    justify-items: center;
}*/
table{
 
    color: var(--darkgrey);
    margin:1em auto;
    bottom: 3em;
    width: 90%;
}
tr> td:first-of-type{
    font-weight: bold;
}
tr > td:not(:first-of-type){
    text-align: center;
}
tr:not(:last-of-type){
    border-bottom: 1px solid var(--lightgrey);
}
/* svg */
.svg-container {
    width: 100%;
    display: flex;
    justify-content:center;
   
}
th {
    text-align: center;
    color: var(--lightgrey);
    font-size: 1.5em;
}

.bar{
    fill: var(--purple);
}
.bar-font{
    
    fill: black;
    font-weight: 700;
}
.gapsarc{
    fill: var(--lightgrey);
}
.gap-text{
    font-size: 3em;
    fill: var(--lightpink);
}

.line-chart{
    stroke: var(--darkgrey)
}
.line-chart-bar{
    fill: var(--purple);
}

#bottom-chart{
    width: 860px;
}

/* bottom right slider*/
.slider{
    padding:0.5em 0.4em;
   
    background-color: var(--lightgrey);
    height: 1.9em;
    
    
    border-radius: 0 var(--bradius)  var(--bradius) 0;

    

   
}
.fa-chevron-left{
    position: relative;
    float: left;
    cursor: pointer;
}
.fa-chevron-right{
    position: relative;
    float: right;
    cursor: pointer;
}

.some-news{
    padding-top: 2em;
    color: var(--darkgrey);
    font-weight: bold;
    
    font-size: larger;
    display: list-item;
    list-style-type: square;
   
   
}
#beginning-of-order{
    background-color: var(--purple);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}
#beginning-of-order + .col{
    padding-left: 0!important;
}
#barchart, #linechart{
    width: 300px;
}


/* RESPONSIVE PART */
@media (max-height:400px){
    aside{
        margin-top: 2.5rem;
        width: 100%!important;
        height: 30vw;
        display: flex;
        justify-content:center;
        align-items:flex-start;
    }
    aside > hr{
        display: none;
    }
    .menu-block:not(:first-of-type){
        margin-top: 1em!important;
    }
    .menu-block{
        width: 20%;
        margin-top: 1em;
    }
    nav{
        padding-top: unset;
        margin-right: auto;
        margin-top: 1em;
    }
}
@media (max-width:500px)
{
    #dashboard-title
    {
       
        padding-left:5px!important;
        font-size: 0.7rem!important;
    }
    #logo{
        width: 4rem;
    }
    .main-block > h3{
        position: unset;
    }
    #main-top-section > .row > .col{
        flex-basis: 100%;
    }
    .doughnut-container
    {
        max-width: 100%;
    }
    .col-4
    {
        flex:100%;
    }

    .main-block{
        margin-right: unset!important;
    }
    [class$='max-width-center-block'] 
    {
        padding:0;
    }

    #bottom-chart{
       display: none;
    }
    .sm-absolute-move-top
    {
        position:absolute;
        /* vertical align of absolute div https://stackoverflow.com/questions/28455100/how-to-center-div-vertically-inside-of-absolutely-positioned-parent-div */ 
        top: 70%;
        transform: translateY(-70%);
    }
    #beginning-of-order{
        margin:0 15px;
        border-radius: var(--bradius) var(--bradius) 0 0;
    }
    .slider{
        border-radius: 0 0 var(--bradius) var(--bradius);
    }
    aside{
        
        width: 52vw!important;
    }

    #middle-section > .row{
        flex-wrap: wrap !important;
    }
    .table-container{
        max-width: unset!important;
        overflow-x: hidden!important;
    }
    #barchart, #linechart{
        width: 330px!important;
    }
    .max-width-center-block{
        max-width: unset!important;
    }

    [class $="max-width-center-block"] > .main-block{
        overflow-x: auto;
    }

    .doughnut-container{
        max-width: unset!important;
    }
    .main-block > i{
        visibility: visible!important;
    }
}





@media (max-width:740px) {
    .main-block > h3{
        font-size: 1.2em;
        bottom: unset;
    }
    .up-down-top {
    top:5%;
    right: 5%;
    }
    #barchart, #linechart{
        width: 230px!important;
    }
    .max-width-center-block{
        max-width: 240px;
    }

    .main-block{
        margin-right: unset!important;
        margin: 5px;
    }

   
    .table-container{
        max-width: 260px;
        overflow-x: scroll;
    }

    #middle-section > .row{
        flex-wrap: nowrap;
    }
    .doughnut-container{
        max-width: 180px;
    }
   
}

@media (max-width:768px) {
    #main-top-section > .row > .main-block{
        height: 60px!important;
    }
    #main-top-section > .row > .main-block > h3{
        font-size: 1em;
    }

    #middle-section > .row{
        flex-wrap: nowrap;
    }

    [class="col max-width-center-block"]
    {
        padding-left: 0!important;
        padding-right: 0!important;
        max-width: 250;
        
    }
    #barchart, #linechart{
        width: 240px!important;
    }

    .table-container{
        max-width: 260px;
        overflow-x: scroll;
    }

    .left-banner-top > h3{
        font-size: 1.8em;
    }
    .main-block > .row > .col > h3 {
        font-size: 1.7em;
    }
    #donut-container{
        width: 220px;
    }

  
}

@media (max-width: 1024px)
{
    #barchart, #linechart{
        width: 280px;
    }
    #hamburger {
        display: inline;
    }
    #main-top-section > .row > .main-block{
    
        height: 80px;
      
        font-size: 0.75rem;
    }

    aside{
        visibility: hidden;
        width: 22vw;
    }
    main{
        margin-left:var(--sectionmargin);
        max-width: 100vw;
    }
  

    #bottom-chart{
        width: 640px;
    }
    .max-width-center-block{
        max-width: 330px;
    }
    .up-down-top{
        top:5%;
    }
}

@media  (min-height:1200px)
{
    #main-top-section > .row > .main-block{
        height: 80px;
        
     }
}

@media (max-width: 1280px) {
   
    .main-block{
        margin-right: unset;
        margin-right: 0.5em;
       
    }

    .main-block > i{
        visibility: hidden;
    }
    .max-width-center-block{
        max-width: 340px;
    }
    .bottom-item{
        width: 4em;
    }
    #bottom-chart{
        width: 660px;
    }
    aside >div h3{
        font-size: 0.8rem;
    }
   
}


@media  (min-width: 1440px) {
    #main-top-section > .row > .main-block{
       height: 80px;
       
    }
  
 
}
@media (min-width: 1680px){
    .up-down{
        right:10%;
    }
}

@media  (min-width: 1920px) {
   
    #barchart, #linechart{
        width: 400px;
    }
    #bottom-chart{
        width:960px;
    }
 
}